# common constants that will be available in each 'ld' source file

# module record layout:
.SYMBOL MODULE_NEXT_PTR             0
.SYMBOL MODULE_CODE_HEAD            1
.SYMBOL MODULE_CODE_TAIL            2
.SYMBOL MODULE_CODE_INDEX           3
.SYMBOL MODULE_CODE_LENGTH          4
.SYMBOL MODULE_RELOC_HEAD           5
.SYMBOL MODULE_RELOC_TAIL           6
.SYMBOL MODULE_RELOC_INDEX          7
.SYMBOL MODULE_IMPORTS_HEAD         8
.SYMBOL MODULE_EXPORTS_HEAD         9
.SYMBOL MODULE_SYMBOLS_HEAD         10
.SYMBOL MODULE_NEEDED               11          # 0 = not needed, 1 = needed
.SYMBOL MODULE_INCLUDED             12          # 0 = not included, 1 = included
.SYMBOL MODULE_ADDRESS              13
.SYMBOL MODULE_ALLOC_SIZE           2           # record size in memory blocks, for alloc_blocks (2 * 8 - 2 = 14 bytes)

# export record layout:
.SYMBOL EXPORT_NEXT_PTR             0
.SYMBOL EXPORT_PREV_PTR             1
.SYMBOL EXPORT_IDENTIFIER           2
.SYMBOL EXPORT_MODULE               3
.SYMBOL EXPORT_ADDRESS              4
.SYMBOL EXPORT_IMPORTS_HEAD         5
.SYMBOL EXPORT_IMPORTS_TAIL         6
.SYMBOL EXPORT_ALLOC_SIZE           2           # record size in memory blocks, for alloc_blocks (2 * 8 - 2 = 14 bytes)

# import record layout:
.SYMBOL IMPORT_NEXT_PTR             0
.SYMBOL IMPORT_PREV_PTR             1
.SYMBOL IMPORT_IDENTIFIER           2
.SYMBOL IMPORT_MODULE               3
.SYMBOL IMPORT_FIXUPS_HEAD          4
.SYMBOL IMPORT_FIXUPS_TAIL          5
.SYMBOL IMPORT_FIXUPS_INDEX         6
.SYMBOL IMPORT_ALLOC_SIZE           2           # record size in memory blocks, for alloc_blocks (2 * 8 - 2 = 14 bytes)

# symbol record layout:
.SYMBOL SYMBOL_NEXT_PTR             0
.SYMBOL SYMBOL_PREV_PTR             1
.SYMBOL SYMBOL_PARENT_IDENTIFIER    2
.SYMBOL SYMBOL_CHILD_IDENTIFIER     3
.SYMBOL SYMBOL_MODULE               4
.SYMBOL SYMBOL_ADDRESS              5
.SYMBOL SYMBOL_ALLOC_SIZE           1           # record size in memory blocks, for alloc_blocks (1 * 8 - 2 = 6 bytes)

.EOI
