# common constants that will be available in each 'as' source file

# global symbol record layout:
.SYMBOL GLOBAL_NEXT_PTR             0
.SYMBOL GLOBAL_IDENTIFIER           1           # 1-IDENTIFIER_LENGTH; zero-terminated
.SYMBOL GLOBAL_TYPE                 47          # 0 - local, 1 - imported, 2 - exported, 3 - constant, 4 - relocation
.SYMBOL GLOBAL_ADDRESS              48
.SYMBOL GLOBAL_FIXUPS_HEAD          49
.SYMBOL GLOBAL_ALLOC_SIZE           7           # record size in memory blocks, for alloc_blocks (7 * 8 - 2 = 54 bytes)

# fixup record layout:
.SYMBOL FIXUP_NEXT_PTR              0
.SYMBOL FIXUP_ADDRESS               1
.SYMBOL FIXUP_LINE_NUM              2
.SYMBOL FIXUP_COLUMN_NUM            3
.SYMBOL FIXUP_ALLOC_SIZE            1           # record size in memory blocks, for alloc_blocks (1 * 8 - 2 = 6 bytes)

# frame symbol record layout:
.SYMBOL FRAME_NEXT_PTR              0
.SYMBOL FRAME_IDENTIFIER            1           # 1-IDENTIFIER_LENGTH; zero-terminated
.SYMBOL FRAME_OFFSET                48          # symbol value
.SYMBOL FRAME_BLOCK                 49          # block index (.FRAME block0; block1; block2)
.SYMBOL FRAME_ALLOC_SIZE            7           # record size in memory blocks, for alloc_blocks (7 * 8 - 2 = 54 bytes)

.EOI
